/* GOOGLE FONT */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/* END GOOGLE FONT */
/* BODY STYLE */
* {
  box-sizing: content-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  padding-top: 44px;
}

/* CONTAINER STYLE */
.container {
  max-width: 1200px;
  margin: auto;
}
/* HEADER STYLE */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

/* SEARCH INPUT STYLE */
.input {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  color: #bfbfbf;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 10px center;
}
.input-address {
  flex: 0.8;
  background-image: url(../img/home.svg);
}

/*END SEARCH INPUT STYLE */

/*  BUTTON (HEADER) STYLE */
.buttons {
  display: flex;
  align-items: center;
}
.btn {
  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  color: #595959;
}
.btn-user {
  background: #1890ff;
  color: #ffffff;
  border: 1px solid #1890ff;
  margin-right: 10px;
}
.btn-card-text {
  margin-right: 5px;
}
.btn-icon {
  margin-right: 6px;
}
/* END BUTTON (HEADER) STYLE */

/* END HEADER STYLE */

/* MAIN STYLE */

.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}
/* PROMO STYLE */
.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #fff1b8 url(../img/pizza.png) no-repeat top right -100px / 800px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}
.promo-title {
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302c34;
  margin-bottom: 15px;
}
.promo-text {
  font-size: 24px;
  line-height: 28px;
  color: #302c34;
}
/* END PROMO STYLE */

/*  RESTAURANTS STYLE  */
.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}
.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;

  color: #000000;
  margin-right: 30px;
}
.input-search {
  width: 300px;
  background-image: url(../img/search.svg);
  margin-left: auto;
}
.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 31%;
}
.card-img {
  width: 384px;
  height: 250px;
  object-fit: cover;
}
.card-text {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
}
.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
}
.card-title-reg {
  font-weight: 400;
}
.card-teg {
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
}
.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.card-btn {
  margin-top: 25px;
  margin-right: 32px;
}

.card-price-bold {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
}
.rating {
  margin-right: 26px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #ffc107;
}
.price,
.category {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8c8c8c;
}
.price {
  margin-right: 10px;
}

.ingradients {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #8c8c8c;
}
.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100px;
}
.price:after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

/*  END RESTAURANTS STYLE  */

/* END MAIN STYLE */

/* END CONTAINER STYLE */

/* FOOTER */
.footer {
  padding: 60px 0;
}
.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav {
  margin-left: 35px;
  margin-right: auto;
}
.footer-link {
  display: inline-block;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
  text-decoration: none;
}
.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}
.social-link:not(:last-child) {
  margin-right: 21px;
}
/* END FOOTER */

/* MODAL */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}
.is-open {
  display: flex;
}

.modal-body {
  margin-bottom: 52px;
}

.modal-dialog {
  padding: 40px 45px;
  max-width: 780px;
  width: 95%;
  background: #ffffff;
  border-radius: 5px;
  margin: auto;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}
.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}
.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 8px;
  margin-bottom: 15px;
}
.food-name {
  font-size: 18px;
  line-height: 32px;
  color: #000000;
}
.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
}

.counter {
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin-left: 13px;
  margin-right: 13px;
}
.counter-btn {
  background: #ffffff;
  border: 1px solid #40a9ff;
  box-sizing: border-box;
  border-radius: 2px;
  width: 39px;
  height: 32px;
  font-size: 14px;
  line-height: 22px;
  color: #40a9ff;
  text-align: center;
}
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-pricetag {
  background: #262626;
  border-radius: 5px;
  padding: 15px 20px;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #fafafa;
}
.footer-btn {
  display: flex;
  align-items: center;
}
/* END MODAL */
/* END BODY STYLE */
